DirScaner/DirectoryScaner.WPF/MainWindow.xaml

<Window x:Class="DirectoryScaner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryScaner.WPF"
        xmlns:model="clr-namespace:DirectoryScanner.Core;assembly=DirectoryScanner.Core"
        mc:Ignorable="d"
        x:Name="UI"
        Title="SuperProgram" Height="550" Width="620">
    <Grid>
        <Border BorderBrush="LightPink" BorderThickness="2" Background="LightPink" Margin="0,48,0,0" Padding="4">
            <TreeView x:Name="treeView1" Margin="0,0,4,4">
                <TreeView.Resources>
                    <HierarchicalDataTemplate  DataType="{x:Type model:DirectoryFile}" ItemsSource="{Binding Childs}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:/C#/DS/Images/folder.png" Width ="24" Height="24" Margin="2,2,10,2" />
                            <TextBlock FontSize="18" Text="{Binding Name}" />
                            <TextBlock FontSize="18" Text="  [" Foreground="LightPink" />
                            <TextBlock FontSize="18" Text="{Binding FormatedSize}" Foreground="LightPink" />
                            <TextBlock FontSize="18" Text=",  " Foreground="LightPink" />
                            <TextBlock FontSize="18" Text="{Binding FormatedPercent}" Foreground="LightPink" />
                            <TextBlock FontSize="18" Text="]" Foreground="LightPink" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:FileFile}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:/C#/DS/Images/file.png" Width ="20" Height="30" Margin="2,2,10,2" />
                            <TextBlock FontSize="18" Text="{Binding Name}" />
                            <TextBlock FontSize="18" Text="  [" Foreground="LightPink" />
                            <TextBlock FontSize="18" Text="{Binding FormatedSize}" Foreground="LightPink" />
                            <TextBlock FontSize="18" Text=",  " Foreground="LightPink" />
                            <TextBlock FontSize="18" Text="{Binding FormatedPercent}" Foreground="LightPink" />
                            <TextBlock FontSize="18" Text="]" Foreground="LightPink" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <Border BorderBrush="LightPink" BorderThickness="2" Background="PaleVioletRed" Padding="4" Height="48" VerticalAlignment="Top">
            <DockPanel VerticalAlignment="Top" LastChildFill="True">
                <Button x:Name="CancelBTN" Padding="3" Margin="4" DockPanel.Dock="Right"  Content="Cancel" Click="CancelBTN_Click" />
                <Button x:Name="OpenFileBTN" Padding="3" Margin="4" DockPanel.Dock="Right"  Content="Open" Click="InputFile_Click" Tag="*тут будет путь*" RenderTransformOrigin="0.534,1.003"/>
                <TextBox Margin="4" x:Name="OutputFile" FontSize="18" Text="{Binding ElementName=OpenFileBTN, Path=Tag}" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
